模块“命令行库”。

赋予“句柄”【私】以函数集“‘参数0’.so”。

调用先函数“init__”、‘句柄’、“-$0-$19”了。

赋予“命令行加回调”以函数“set__”、‘句柄’、“-E-B-${l0}-${l0}-${l0}-Z”
	（、c* 参数标识（为空则为缺省）、
	c* 参数帮助、
	c*	数字：后带参数数目。
		a：所有后面参数。
		b[数字]：头匹配。
		e[数字]：尾匹配。
		c[数字]：含有。
		h：默认帮助。、
	c* 参数回调代码、
	……）。
赋予“命令行追回调”以函数“set__”、‘句柄’、“-E-B-${l0}-${l1}-${l0}-Z”。
赋予“命令行解析”     以函数“par__”、‘句柄’、“-E-B-$11-$1-${l0}-${l0}-Z”。
赋予“命令行解析带序号”以函数“par__”、‘句柄’、“-E-B-$11-$1-${l0}-${l1}-Z”。
赋予“命令行帮助”以函数“info__”、‘句柄’、“-A-${l0}-${*}-${*”制表符“}-${*”换行“}-${l0}”。
赋予“命令行帮助二”以函数“info__”、‘句柄’、“-A-${l0}-c*-c*-c*-i”（隔1、隔2、换行、严格）。
赋予“命令行帮助三”以函数“info3__”、‘句柄’、“-E-B-$11-$1-${l0}-c*”（代码）。

赋予“命令行另加回调”以函数“set__”、‘句柄’、“&-E-B-${l1}-${l0}-${l0}-Z”。
赋予“命令行另追回调”以函数“set__”、‘句柄’、“&-E-B-${l1}-${l1}-&-Z”。
赋予“命令行另解析”     以函数“par__”、‘句柄’、“-E-B-$11-$1-&-${l0}-Z”。
赋予“命令行另解析带序号”以函数“par__”、‘句柄’、“-E-B-$11-$1-&-${l1}-Z”。
赋予“命令行另帮助”以函数“info__”、‘句柄’、“-A-&-${*}-${*”制表符“}-${*”换行“}-${l0}”。
赋予“命令行另帮助二”以函数“info__”、‘句柄’、“-A-&-c*-c*-c*-i”。
赋予“命令行另帮助三”以函数“info3__”、‘句柄’、“-E-B-$11-$1-&-c*”。
赋予“命令行释放”以函数“del__”、‘句柄’、“&”。

（是加回调与解析的合二为一，两者的分隔是----）
赋予“参数处理”     以函数“one__”、‘句柄’、“-E-B-$11-$1-${l0}-Z”。
赋予“参数处理带序号”以函数“one__”、‘句柄’、“-E-B-$11-$1-${l1}-Z”。

赋予“命令行暂停”  以函数“pause__”、‘句柄’、“-${l0}-i-Z”（1或者0、……指定标识，不指定为全部，空除外）。
赋予“命令行另暂停”以函数“pause__”、‘句柄’、“-&-i-Z”。

赋予“行输入处理”以函数“gets__”、‘句柄’、“-E-S-$11-$1-c*”（代码）。
